index.html
<!DOCTYPE html>
<html class="js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bright Design - Архитектурная студия</title>
    <link href="http://debright.ru/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <!-- Modernizr to provide HTML5 support for IE.-->
    <script src="static/js/lib/modernizr.custom.js"></script>
    <script src="https://use.fontawesome.com/5b1eecca67.js"></script>
  </head>
  <body>
    <!-- Preloader-->
    <div id="preloader"></div>
    <!-- Main Content-->
    <div id="wrap">
      <!-- Video Wrap-->
      <section id="video-wrap"><img src="static/img/bg.gif" class="ios-gif">
        <video autoplay="true" loop="true" tabindex="0" controls="false" class="vidos">
          <source src="static/img/bg.mp4" type="video/mp4">
        </video>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo text-center wow fadeInDown"><a href="#"><img src="static/img/logo.png" alt="Layla"></a></div>
            </div>
            <div style="z-index: 9999;" class="col-md-7 wow fadeInLeft">
              <div class="headline-wrap">
                <h1 class="headline">Наша миссия - гармония во всем !<br><span class="quotes">Красота</span><span class="quotes">Дизайн</span><span class="quotes">Созвучие</span><span class="quotes">Стиль</span><span class="quotes">Удобство</span><span class="quotes">Унисон</span><span class="quotes">Легкость</span><br>								Вы Хотите увидеть первым ?</h1>
                <form id="subscribe-form" role="form" method="post" action="contacts.php" class="row">
                  <div class="form-group col-xs-10">
                    <input id="subscriber-email" type="email" name="email" placeholder="Оставьте нам свою почту" required="" class="form-control mc-email">
                  </div>
                  <div class="form-group col-xs-2 push-btn-left">
                    <button id="subscribe-button" type="submit" class="btn btn-default mc-btn"><i class="ion-paper-airplane"></i></button>
                    <!--
                    <input id="subscribe-button" type="submit" class="btn btn-default mc-btn">
                    <i class="ion-paper-airplane"></i>
                    -->
                  </div>
                </form>
                <p class="headline-text">Позвоните нам</p><a href="tel:+74950887869" class="headline-phone">+ 7 495 088-78-69</a>
                <p class="headline-text">Посмотрите работы в Instagram</p><a href="https://www.instagram.com/studio_bright_design/" target="_blank" class="headline-insta"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                <!-- SUCCESS OR ERROR MESSAGES-->
                <div id="subscription-response"></div>
              </div>
            </div>
            <div class="col-md-5 wow fadeInRight">
              <div class="clock row">
                <div class="col-xs-3 col-sm-3 col-md-6">
                  <div class="countdown-time-value clock-item clock-days">
                    <div class="wrap">
                      <div class="inner">
                        <div id="canvas-days" class="clock-canvas"></div>
                        <div class="text">
                          <p class="val">1</p>
                          <p class="type-days type-time">ДНЕЙ</p>
                        </div>
                        <!-- /.text-->
                      </div>
                      <!-- /.inner-->
                    </div>
                    <!-- /.wrap-->
                  </div>
                </div>
                <!-- /.clock-item-->
                <div class="col-xs-3 col-sm-3 col-md-6">
                  <div class="clock-item clock-hours countdown-time-value">
                    <div class="wrap">
                      <div class="inner">
                        <div id="canvas-hours" class="clock-canvas"></div>
                        <div class="text">
                          <p class="val">0</p>
                          <p class="type-hours type-time">ЧАСОВ</p>
                        </div>
                        <!-- /.text-->
                      </div>
                      <!-- /.inner-->
                    </div>
                    <!-- /.wrap-->
                  </div>
                </div>
                <!-- /.clock-item-->
                <div class="col-xs-3 col-sm-3 col-md-6">
                  <div class="clock-item clock-minutes countdown-time-value">
                    <div class="wrap">
                      <div class="inner">
                        <div id="canvas-minutes" class="clock-canvas"></div>
                        <div class="text">
                          <p class="val">0</p>
                          <p class="type-minutes type-time">МИНУТ</p>
                        </div>
                        <!-- /.text-->
                      </div>
                      <!-- /.inner-->
                    </div>
                    <!-- /.wrap-->
                  </div>
                </div>
                <!-- /.clock-item-->
                <div class="col-xs-3 col-sm-3 col-md-6">
                  <div class="clock-item clock-seconds countdown-time-value">
                    <div class="wrap">
                      <div class="inner">
                        <div id="canvas-seconds" class="clock-canvas"></div>
                        <div class="text">
                          <p class="val">0</p>
                          <p class="type-seconds type-time">СЕКУНД</p>
                        </div>
                        <!-- /.text-->
                      </div>
                      <!-- /.inner-->
                    </div>
                    <!-- /.wrap-->
                  </div>
                </div>
                <!-- /.clock-item-->
              </div>
            </div>
          </div>
        </div>
        <div class="arrow-down text-center"><a href="#nav-menu" data-wow-duration="4s" data-wow-delay="1s" data-wow-iteration="1000" class="wow bounce"><i class="ion-chevron-down"></i></a></div>
      </section>
      <!-- Navigation-->
      <nav id="nav-menu" role="navigation" class="navbar nav-layla">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".main-nav" class="navbar-toggle"><i class="ion-navicon"></i></button><a href="#" class="navbar-brand">BRIGHT DESIGN ARCHITECTURE</a>
        </div>
        <div class="collapse navbar-collapse main-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#wrap">Главная</a><span class="hover-li"></span></li>
            <li><a href="#about">О нас</a><span class="hover-li"></span></li>
            <li><a href="#contact">Контакты</a><span class="hover-li"></span></li>
          </ul>
        </div>
      </nav>
      <!-- About Section-->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="title text-center wow zoomIn">
                <h1>О НАС</h1><span class="title line"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 text-center wow fadeInLeft"><img src="static/img/lady.jpg" alt="Jane Doe" class="img-responsive portrait"></div>
            <div class="col-sm-6 wow fadeInRight">
              <div class="about-text">
                <p>Мы молоды, но уже богаты опытом. Наши дизайнерские решения просты, но не банальны. Мы любим создавать яркие, брызжущие энергией интерьеры, но и выдержанные в строгом тоне или спокойные интонации дизайна нам удаются с не меньшим успехом.</p>
                <p>Как любой слаженный механизм состоит из отдельных элементов, так и наша команда, слагая воедино разносторонний опыт профессионалов, – всегда достигает самых высоких результатов!</p>
                <p>Профессионализм наших дизайнеров позволит нам угадать все потаенные желания клиента, а творческий потенциал даст возможность их блестяще реализовать.</p>
                <div class="signature text-right"><img src="static/img/signature.png" alt="Jane Doe" class="img-responsive"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section-->
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="title text-center wow zoomIn">
                <h1>КОНТАКТЫ</h1><span class="title line"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 wow fadeInLeft">
              <p>Оставьте Свой Вопрос. Мы Вам Ответим.</p>
              <form id="contact-form" method="post" role="form" action="contacts.php" class="form afsana-form">
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <input id="name" name="name" placeholder="Ваше Имя" type="text" required="" class="form-control afsana-style">
                  </div>
                  <div class="col-sm-12 form-group">
                    <input id="email" name="email" placeholder="Ваша почта" type="email" required="" class="form-control afsana-style">
                  </div>
                  <div class="col-sm-12 form-group">
                    <textarea id="message" name="message" placeholder="Ваше Сообщение" rows="5" class="form-control"></textarea>
                  </div>
                  <div class="col-sm-12 form-group">
                    <button type="submit" class="btn btn-primary afsana-btn">Отправить<i class="ion-arrow-graph-up-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-sm-6 wow fadeInRight">
              <p>Посмотрите Нас в Социальных Сетях</p>
              <div class="facebook-box">
                <div id="vk_groups"></div>
              </div>
              <div class="social-icons">
                <ul>
                  <li data-wow-delay="1.1s" title="Facebook" class="facebook wow fadeInUp"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li data-wow-delay="1.2s" title="Twitter" class="twitter wow fadeInUp"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li data-wow-delay="1.3s" title="Vkontakte" class="vkontakte wow fadeInUp"><a href="https://vk.com/de.bright" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i></a></li>
                  <li data-wow-delay="1.5s" title="Instagram" class="insta wow fadeInUp"><a href="https://www.instagram.com/studio_bright_design/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                  <li data-wow-delay="1.7s" title="YouTube" class="youtube wow fadeInUp"><a href="#"><i aria-hidden="true" class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Copyright Section-->
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <p class="copyright text-left">Bright Design Architecture – С любовью к мелочам...</p>
            </div>
            <div class="col-sm-4">
              <p class="copyright text-right">Реализовано<a href="http://bright-design.ru/">BrightDesign</a></p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- All the scripts-->
    <script src="static/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>
    <script type="text/javascript">VK.Widgets.Group("vk_groups", {mode: 3, width: "220"}, 137771391);</script>
    <script src="static/js/lib/bootstrap.min.js"></script>
    <script src="static/js/lib/jquery.sticky-kit.min.js"></script>
    <script src="static/js/lib/wow.min.js"></script>
    <script src="static/js/lib/kinetic.js"></script>
    <script src="static/js/lib/jquery.final-countdown.min.js"></script>
    <script src="static/js/lib/script.js"></script>
    <!-- All the scripts Ends-->
  </body>
</html>

static/jade/index.jade
doctype html
html.js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Bright Design - Архитектурная студия
    link(href='http://debright.ru/favicon.ico', rel='shortcut icon', type='image/x-icon')
    // Stylesheets
    link(rel='stylesheet', href='static/css/bootstrap.min.css')
    link(rel='stylesheet', href='static/css/ionicons.min.css')
    link(rel='stylesheet', href='static/css/animate.css')
    link(rel='stylesheet', href='static/css/style.css')
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Comfortaa', rel='stylesheet')
    // Modernizr to provide HTML5 support for IE.
    script(src='static/js/lib/modernizr.custom.js')
    script(src='https://use.fontawesome.com/5b1eecca67.js')
  body
    // Preloader
    #preloader
    // Main Content
    #wrap
      // Video Wrap
      section#video-wrap
        video(autoplay loop controls='false').vidos
          source(src='static/img/bg.mp4' type="video/mp4")
          source(src='static/img/bg.ogv' type="video/ogv")
          source(src='static/img/bg.webm' type="video/webm")
        .container
          .row
            .col-md-12
              .logo.text-center.wow.fadeInDown
                a(href='#')
                  img(src='static/img/logo.png', alt='Layla')
            .col-md-7.wow.fadeInLeft(style='z-index: 9999;')
              .headline-wrap
                h1.headline
                  | Наша миссия - гармония во всем !
                  br
                  span.quotes Красота
                  span.quotes Дизайн
                  span.quotes Созвучие
                  span.quotes Стиль
                  span.quotes Удобство
                  span.quotes Унисон
                  span.quotes Легкость
                  br
                  | 								Вы Хотите увидеть первым ?
                form#subscribe-form.row(role='form', method='post', action='contacts.php')
                  .form-group.col-xs-10
                    input#subscriber-email.form-control.mc-email(type='email', name='email', placeholder='Оставьте нам свою почту', required='')
                  .form-group.col-xs-2.push-btn-left
                    button#subscribe-button.btn.btn-default.mc-btn(type='submit')
                      i.ion-paper-airplane
                    //
                      <input id="subscribe-button" type="submit" class="btn btn-default mc-btn">
                      <i class="ion-paper-airplane"></i>
                p.headline-text Позвоните нам
                a.headline-phone(href='tel:+74950887869') + 7 495 088-78-69
                p.headline-text Посмотрите работы в Instagram
                a.headline-insta(href='https://www.instagram.com/studio_bright_design/', target='_blank')
                  i.fa.fa-instagram(aria-hidden='true')
                // SUCCESS OR ERROR MESSAGES
                #subscription-response
            .col-md-5.wow.fadeInRight
              .clock.row
                .col-xs-3.col-sm-3.col-md-6
                  .countdown-time-value.clock-item.clock-days
                    .wrap
                      .inner
                        #canvas-days.clock-canvas
                        .text
                          p.val 1
                          p.type-days.type-time ДНЕЙ
                        // /.text
                      // /.inner
                    // /.wrap
                // /.clock-item
                .col-xs-3.col-sm-3.col-md-6
                  .clock-item.clock-hours.countdown-time-value
                    .wrap
                      .inner
                        #canvas-hours.clock-canvas
                        .text
                          p.val 0
                          p.type-hours.type-time ЧАСОВ
                        // /.text
                      // /.inner
                    // /.wrap
                // /.clock-item
                .col-xs-3.col-sm-3.col-md-6
                  .clock-item.clock-minutes.countdown-time-value
                    .wrap
                      .inner
                        #canvas-minutes.clock-canvas
                        .text
                          p.val 0
                          p.type-minutes.type-time МИНУТ
                        // /.text
                      // /.inner
                    // /.wrap
                // /.clock-item
                .col-xs-3.col-sm-3.col-md-6
                  .clock-item.clock-seconds.countdown-time-value
                    .wrap
                      .inner
                        #canvas-seconds.clock-canvas
                        .text
                          p.val 0
                          p.type-seconds.type-time СЕКУНД
                        // /.text
                      // /.inner
                    // /.wrap
                // /.clock-item
        .arrow-down.text-center
          a.wow.bounce(href='#nav-menu', data-wow-duration='4s', data-wow-delay='1s', data-wow-iteration='1000')
            i.ion-chevron-down
      // Navigation
      nav#nav-menu.navbar.nav-layla(role='navigation')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.main-nav')
            i.ion-navicon
          a.navbar-brand(href='#') BRIGHT DESIGN ARCHITECTURE
        .collapse.navbar-collapse.main-nav
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#wrap') Главная
              span.hover-li
            li
              a(href='#about') О нас
              span.hover-li
            li
              a(href='#contact') Контакты
              span.hover-li
      // About Section
      section#about
        .container
          .row
            .col-xs-12
              .title.text-center.wow.zoomIn
                h1 О НАС
                span.title.line
          .row
            .col-sm-6.text-center.wow.fadeInLeft
              img.img-responsive.portrait(src='static/img/lady.jpg', alt='Jane Doe')
            .col-sm-6.wow.fadeInRight
              .about-text
                p
                  | Мы молоды, но уже богаты опытом. Наши дизайнерские решения просты, но не банальны. Мы любим создавать яркие, брызжущие энергией интерьеры, но и выдержанные в строгом тоне или спокойные интонации дизайна нам удаются с не меньшим успехом.
                p
                  | Как любой слаженный механизм состоит из отдельных элементов, так и наша команда, слагая воедино разносторонний опыт профессионалов, – всегда достигает самых высоких результатов!
                p
                  | Профессионализм наших дизайнеров позволит нам угадать все потаенные желания клиента, а творческий потенциал даст возможность их блестяще реализовать.
                .signature.text-right
                  img.img-responsive(src='static/img/signature.png', alt='Jane Doe')
      // Contact Section
      section#contact
        .container
          .row
            .col-xs-12
              .title.text-center.wow.zoomIn
                h1 КОНТАКТЫ
                span.title.line
          .row
            .col-sm-6.wow.fadeInLeft
              p Оставьте Свой Вопрос. Мы Вам Ответим.
              form#contact-form.form.afsana-form(method='post', role='form', action='contacts.php')
                .row
                  .col-sm-12.form-group
                    input#name.form-control.afsana-style(name='name', placeholder='Ваше Имя', type='text', required='', autofocus='')
                  .col-sm-12.form-group
                    input#email.form-control.afsana-style(name='email', placeholder='Ваша почта', type='email', required='')
                  .col-sm-12.form-group
                    textarea#message.form-control(name='message', placeholder='Ваше Сообщение', rows='5')
                  .col-sm-12.form-group
                    button.btn.btn-primary.afsana-btn(type='submit')
                      | Отправить
                      i.ion-arrow-graph-up-right
            .col-sm-6.wow.fadeInRight
              p Посмотрите Нас в Социальных Сетях
              .facebook-box
                #vk_groups
              .social-icons
                ul
                  li.facebook.wow.fadeInUp(data-wow-delay='1.1s', title='Facebook')
                    a(href='#')
                      i.fa.fa-facebook(aria-hidden='true')
                  li.twitter.wow.fadeInUp(data-wow-delay='1.2s', title='Twitter')
                    a(href='#')
                      i.fa.fa-twitter(aria-hidden='true')
                  li.vkontakte.wow.fadeInUp(data-wow-delay='1.3s', title='Vkontakte')
                    a(href='https://vk.com/de.bright', target='_blank')
                      i.fa.fa-vk(aria-hidden='true')
                  li.insta.wow.fadeInUp(data-wow-delay='1.5s', title='Instagram')
                    a(href='https://www.instagram.com/studio_bright_design/', target='_blank')
                      i.fa.fa-instagram(aria-hidden='true')
                  li.youtube.wow.fadeInUp(data-wow-delay='1.7s', title='YouTube')
                    a(href='#')
                      i.fa.fa-youtube-play(aria-hidden='true')
      // Copyright Section
      section#footer
        .container
          .row
            .col-sm-8
              p.copyright.text-left Bright Design Architecture – С любовью к мелочам...
            .col-sm-4
              p.copyright.text-right
                | Реализовано
                a(href='http://bright-design.ru/') BrightDesign
    // All the scripts
    script(src='static/js/lib/jquery.min.js')
    script(type='text/javascript', src='//vk.com/js/api/openapi.js?137')
    script(type='text/javascript').
      VK.Widgets.Group("vk_groups", {mode: 3, width: "220"}, 137771391);
    script(src='static/js/lib/bootstrap.min.js')
    script(src='static/js/lib/jquery.sticky-kit.min.js')
    script(src='static/js/lib/wow.min.js')
    script(src='static/js/lib/kinetic.js')
    script(src='static/js/lib/jquery.final-countdown.min.js')
    script(src='static/js/lib/script.js')

    // All the scripts Ends
